<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="rI6-Zd-yPC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-7F-dlt">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-j2-jOR">
                                <rect key="frame" x="70.5" y="145" width="234" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="pyR-kH-leg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-da-2Xw" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="609" width="343" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.35033176369863012" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WJ9-qO-zhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="LETS GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ON OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw3-gn-Uud">
                                <rect key="frame" x="70.5" y="211.5" width="234" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate your league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-T5-D52">
                                <rect key="frame" x="70.5" y="233" width="234" height="61"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gw3-gn-Uud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dN-3H-j9N"/>
                            <constraint firstItem="d7c-j2-jOR" firstAttribute="top" secondItem="9lo-7F-dlt" secondAttribute="bottom" constant="85" id="9Os-Vz-T8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hvq-da-2Xw" secondAttribute="bottom" constant="20" id="DFx-HO-tko"/>
                            <constraint firstItem="9lo-7F-dlt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P0f-ve-uIA"/>
                            <constraint firstItem="rI6-Zd-yPC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q7I-80-ahf"/>
                            <constraint firstItem="9lo-7F-dlt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dko-Z7-mX4"/>
                            <constraint firstItem="Gw3-gn-Uud" firstAttribute="width" secondItem="ggw-T5-D52" secondAttribute="width" id="eXV-fk-FKd"/>
                            <constraint firstItem="rI6-Zd-yPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gGR-Kg-SRR"/>
                            <constraint firstItem="ggw-T5-D52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jIZ-fL-WXo"/>
                            <constraint firstItem="d7c-j2-jOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFn-RT-77O"/>
                            <constraint firstItem="d7c-j2-jOR" firstAttribute="width" secondItem="Gw3-gn-Uud" secondAttribute="width" id="ncy-xa-xD0"/>
                            <constraint firstItem="rI6-Zd-yPC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rOY-i7-uRV"/>
                            <constraint firstItem="hvq-da-2Xw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sAN-b9-f9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvq-da-2Xw" secondAttribute="trailing" constant="16" id="vbc-pg-s7U"/>
                            <constraint firstItem="Gw3-gn-Uud" firstAttribute="top" secondItem="d7c-j2-jOR" secondAttribute="bottom" id="y8F-Qt-hpv"/>
                            <constraint firstItem="hvq-da-2Xw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yv7-uq-ovt"/>
                            <constraint firstItem="rI6-Zd-yPC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zwg-We-r7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="rI6-Zd-yPC" id="c9d-fk-8sr"/>
                        <outlet property="swoosh" destination="9lo-7F-dlt" id="fqq-Ph-uWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
